<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html, body, #cesiumContainer {
            width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
            font-family: sans-serif; color: #edffff;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #myLocation{
            padding : 2px;
            border:1px solid;
            border-color:#444444;
            background-color: #303336;
            width:32px;
            height:32px;
            z-index: 330;
            top:5px;
            left:40px;
            position : absolute;
        }

        #myLocation:hover{
            border-color:#aef;
            box-shadow: 0 0 8px #fff;
        }

    #locationGly{
        color:#FFF;
        font-size:24px;
    }
    </style>
</head>


<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<link href="Cesium/Build/Cesium/Widgets/widgets.css" rel="stylesheet"/>
<script src="Cesium/Build/Cesium/Cesium.js"></script>

<body>

<div id="cesiumContainer"></div>

<div id="myLocation"><span id="locationGly" class="glyphicon glyphicon-map-marker"></span></div>

<script>
    var viewer;

    function turnAround(clock){

        (function(clock){
            var spinRate = 0.1;
            var currentTime = Date.now();
            var previousTime = currentTime-70;
            var delta = ( currentTime - previousTime ) / 1000;
            previousTime = currentTime;
            viewer.scene.camera.rotate(Cesium.Cartesian3.UNIT_Z, -spinRate * delta);
        })();
    };


    function stopAround() {
        viewer.clock.onTick.removeEventListener(turnAround);
    };


    (function worldMap() {
        viewer = new Cesium.Viewer('cesiumContainer', {
            navigationHelpButton: false,
            fullscreenButton: false,
            infoBox: false,
            baseLayerPicker: false,
            homeButton: false,
            sceneModePicker: false,
            animation: false,
            timeline: false
        });

        var cartographic = new Cesium.Cartographic();
        var cartesian = new Cesium.Cartesian3();
        var camera = viewer.scene.camera;
        var ellipsoid = viewer.scene.mapProjection.ellipsoid;


        var spinGlobe = viewer.clock.onTick.addEventListener(turnAround);
        spinGlobe;

        $("#cesiumContainer").on("click",function(){
            console.log("드래그");
            stopAround();
        });

        window.addEventListener("mousewheel", function () {
            console.log("휠을 돌림");
            ellipsoid.cartesianToCartographic(camera.positionWC, cartographic);
            var lat = Cesium.Math.toDegrees(cartographic.latitude).toFixed(7)-0.7;
            var lng = Cesium.Math.toDegrees(cartographic.longitude).toFixed(7);
            var height = (cartographic.height * 0.001).toFixed(1);

            console.log(lat, ' ', lng, ' ', height);

            if (height < 500) {
                changePage(lat, lng, height);
            }
        });

    })();

    function changePage(lat, lng, height) {
        console.log("화면 전환 : ", lat, ' ', lng, ' ', height);
        self.location="close.html?lat="+lat+"&lng="+lng;
    }


    $("#myLocation").on("click",function(){

        stopAround();
        //초기 위치 읽어내서 지구를 이동시킨다.
        navigator.geolocation.getCurrentPosition(success, error);

        function success(position) {
            console.log(position);
            viewer.camera.flyTo({
                destination: Cesium.Cartesian3.fromDegrees(
                        position.coords.longitude,
                        position.coords.latitude,
                        600000
                )
            });
        };

        function error(err) {
            console.log(err.code + err.message);
        };

    });
    
    
    

</script>
<script src="Cesium/js/map.js"></script>
</body>
</html>